global:
  imagePullSecrets: []

architecture: standalone

#auth:
#  rootPassword: i81u812
#  database: test
#  username: test
#  password: i81u812
#  replicationUser: replicator
#  replicationPassword: ""
#  existingSecret:
#  forcePassword: false
#  usePasswordFiles: false
#  customPasswordFiles: {}

persistence:
  enabled: false
#  accessModes:
#    - ReadWriteOnce
#  size: ${storage_size}
#  storageClass: ${storage_class}
#  annotations: {}